public/data/data.json (before)
[
  {	
  "brand":	"Longi Solar",
  "model": "Longi Solar LR5-54HTH-430M HPBC Hi-MO 6",
  "type":	"Монокристаллическая солнечная панель",
  "nominal_power_watt":	430,
  "nominal_tok_amper":	13.1,
  "nominal_voltage":	32.84,
  "efficiency":	22,
  "ip_class":	"IP68",
  "number_of_photocells_in_module":	108,
  "number_of_panels_in_set":	1,
  "height":	1722,
  "width":	1134,
  "depth_mm":	30,
  "weight_kg":	20.8,
  "country_of_registration_of_brand":	"Китай",
  "additional":	"Рабочая температура, °С: -40... + 85",
  "photo": "https://hotline.ua/img/tx/395/3954146795.jpg",
  "price": 5186
  },
  {
  "brand":	"Longi Solar",
  "model": "Longi Solar LR5-72HTH-580M",
  "type":	"Монокристаллическая солнечная панель",
  "nominal_power_watt":	580,
  "nominal_tok_amper":	13.17,
  "nominal_voltage":	44.06,
  "efficiency":	22.5,
  "ip_class":	"IP68",
  "number_of_photocells_in_module":	72,
  "number_of_panels_in_set": 1,
  "height":	2278,
  "width":	1134,
  "depth_mm":	30,
  "weight_kg":	27.5,
  "country_of_registration_of_brand":	"Китай",
  "additional":	"Рабочая температура, °С: -40...+85",
  "photo": "https://hotline.ua/img/tx/408/4089884335.jpg",
  "price": 7384
  },
  {
  "brand":	"EcoFlow",
  "model": "EcoFlow 400W Rigid Solar Panel (SOLAR400WRIGID)",
  "type":	"Монокристаллическая солнечная панель",
  "nominal_power_watt":	400,
  "nominal_tok_amper":	13.79,
  "nominal_voltage":	37.1,
  "efficiency":	23,
  "ip_class":	"IP68",
  "number_of_panels_in_set":	1,
  "height":	1722,
  "width":	1134,
  "depth_mm":	35,
  "weight_kg":	21.8,
  "country_of_registration_of_brand":	"США",
  "additional":	"Рабочая температура, °С: -40...+85",
  "photo": "https://hotline.ua/img/tx/403/4037364875.jpg",
  "price": 16999
  },
  {
  "brand":	"Longi Solar",
  "model": "Longi Solar LR5-54HIH-410M",
  "type":	"Монокристаллическая солнечная панель",
  "nominal_power_watt":	410,
  "nominal_tok_amper":	13.2,
  "nominal_voltage":	31.25,
  "efficiency":	21.1,
  "ip_class":	"IP68",
  "number_of_photocells_in_module":	108,
  "number_of_panels_in_set": 1,
  "height":	1722,
  "width":	1134,
  "depth_mm":	30,
  "weight_kg":	20.8,
  "country_of_registration_of_brand":	"Китай",
  "additional":	"Рабочая температура, °С: -40...+85",
  "photo": "https://hotline.ua/img/tx/377/3771231475.jpg",
  "price": 5632 
  },
  {
  "brand":	"JA Solar",
  "model": "JA Solar JAM72S30-550/MR ",
  "type":	"Монокристаллическая солнечная панель",
  "nominal_power_watt":	550,
  "nominal_tok_amper":	13.1,
  "nominal_voltage":	41.96,
  "efficiency":	20.9,
  "ip_class":	"IP68",
  "number_of_photocells_in_module":	144,
  "number_of_panels_in_set":	1,
  "height":	2279,
  "width":	1134,
  "depth_mm":	35,
  "weight_kg":	28.6,
  "country_of_registration_of_brand":	"Китай",
  "additional":	"Рабочая температура, °С: -40...+85",
  "photo": "https://hotline.ua/img/tx/412/4121030555.jpg",
  "price": 700 
  },
  {
  "brand":	"Axioma Energy",
  "model": "Axioma Energy AXM144-16-182-550N",
  "type":	"Монокристаллическая солнечная панель",
  "nominal_power_watt":	550,
  "nominal_tok_amper":	13.39,
  "nominal_voltage":	40.88,
  "efficiency":	21.12,
  "ip_class":	"IP68",
  "number_of_photocells_in_module":	144,
  "number_of_panels_in_set":	1,
  "height":	2278,
  "width": 1134,
  "depth_mm":	35,
  "weight_kg":	28,
  "country_of_registration_of_brand":	"Китай",
  "additional":	"Рабочая температура, °С: -40... + 85",
  "photo": "https://hotline.ua/img/tx/395/3954146815.jpg",
  "price": 600 
  },
  {
  "brand":	"Risen",
  "model": "Risen RSM110-8-545M TITAN",
  "type": "Монокристаллическая солнечная панель",
  "nominal_power_watt":	545,
  "nominal_tok_amper":	17.22,
  "nominal_voltage":	31.66,
  "efficiency":	20.9,
  "ip_class":	"IP68",
  "number_of_photocells_in_module":	110,
  "number_of_panels_in_set":	1,
  "height":	2384,
  "width":	"1096",
  "depth_mm":	35,
  "weight_kg":	29,
  "country_of_registration_of_brand":	"Китай",
  "additional":	"Рабочая температура, °С: -40...+85",
  "price": 750,
  "photo": "https://hotline.ua/img/tx/404/4046781445.jpg"
  },
  {
  "brand":	"Leapton Solar",
  "model": "Leapton Solar LP210*210-M-66-MH 650W Half Cell",
  "type":	"Монокристаллическая солнечная панель",
  "nominal_power_watt":	650,
  "nominal_tok_amper":	37.61,
  "nominal_voltage":	17.28,
  "efficiency":	20.92,
  "ip_class":	"IP68",
  "number_of_photocells_in_module":	132,
  "number_of_panels_in_set":	1,
  "height":	2384,
  "width":	1303,
  "depth_mm":	35,
  "weight_kg":	34,
  "country_of_registration_of_brand":	"Китай",
  "additional":	"Рабочая температура, °С: -40...+87",
  "price": 861,
  "photo": "https://hotline.ua/img/tx/345/3459302565.jpg"
  },{
  "brand":	"Axioma Energy",
  "model" : "Axioma Energy AM 430 B5",
  "type":	"Монокристаллическая солнечная панель",
  "nominal_power_watt":	430,
  "nominal_tok_amper":	13.48,
  "nominal_voltage":	31.9,
  "efficiency":	22,
  "ip_class":	"IP68",
  "number_of_photocells_in_module":	108,
  "number_of_panels_in_set":	1,
  "height":	1723,
  "width":	"1133",
  "depth_mm":	30,
  "weight_kg":	20,
  "country_of_registration_of_brand":	"Китай",
  "additional":	"Рабочая температура, °С: -40...+85",
  "price": 6868,
  "photo": "https://hotline.ua/img/tx/398/3983678805.jpg"
  },
  {
  "brand":	"Jinko Solar",
  "model": "Jinko Solar JKM420N-54HL4-V Mono N-Type",
  "type":	"Монокристаллическая солнечная панель",
  "nominal_power_watt":	425,
  "nominal_tok_amper":	13.41,
  "nominal_voltage":	31.7,
  "efficiency":	21.76,
  "ip_class":	"IP68",
  "number_of_photocells_in_module":	108,
  "number_of_panels_in_set":	1,
  "height":	1722,
  "width":	1134,
  "depth_mm":	30,
  "weight_kg":	22,
  "country_of_registration_of_brand":	"Китай",
  "additional":	"Рабочая температура, °С: -40...+85",
  "price": 5573,
  "photo": "https://hotline.ua/img/tx/413/4130100135.jpg"
  },
  {
  "brand":	"Leapton Solar",
  "model": "Leapton Solar LP182*182-M-60-MH-460W Mono",
  "type":	"Монокристаллическая солнечная панель",
  "nominal_power_watt":	460,
  "nominal_tok_amper":	13.08,
  "nominal_voltage":	35.2,
  "efficiency":	21.25,
  "ip_class":	"IP68",
  "number_of_photocells_in_module":	60,
  "number_of_panels_in_set":	1,
  "height":	1909,
  "width":	1134,
  "depth_mm":	30,
  "weight_kg":	23.5,
  "country_of_registration_of_brand":	"Китай",
  "additional":	"Рабочая температура, °С: -40...+87",
  "price": 7399,
  "photo": "https://hotline.ua/img/tx/402/4022828555.jpg"
  },
  {
  "brand":	"EcoFlow",
  "model": "EcoFlow 2*400W Rigid Solar Panel (SOLAR2*400W) ",
  "type":	"Монокристаллическая солнечная панель",
  "nominal_power_watt":	400,
  "nominal_tok_amper":	12.9,
  "nominal_voltage":	31,
  "efficiency":	23,
  "ip_class":	"IP68",
  "number_of_panels_in_set":	2,
  "height":	1722,
  "width":	1134,
  "depth_mm":	35,
  "weight_kg":	21.8,
  "country_of_registration_of_brand":	"США",
  "additional":	"Набор стационарных солнечных монокристаллических панелей предназначен как для сетевых (on-grid), так и для автономных (off-grid) установок с солнечной энергией.",
  "price": 3599,
  "photo": "https://hotline.ua/img/tx/359/3594266275.jpg"
  },{
  "brand":	"Longi Solar",
  "model": "Longi Solar LR5-72HIH-550M Hi-MO5 ",
  "type":	"Монокристаллическая солнечная панель",
  "nominal_power_watt":	550,
  "nominal_tok_amper":	13.12,
  "nominal_voltage":	41.95,
  "ip_class":	"IP68",
  "number_of_photocells_in_module":	144,
  "number_of_panels_in_set":	1,
  "height":	2256,
  "width":	1134,
  "depth_mm":	35,
  "weight_kg":	27.2,
  "country_of_registration_of_brand":	"Китай",
  "additional":	"Рабочая температура, °С: -40... + 85",
  "price": 7508,
  "photo": "https://hotline.ua/img/tx/395/3954146825.jpg"
  },
  {
  "brand":	"Jinko Solar",
  "model": "Jinko Solar JKM545M-72HL4-V Tiger PRO",
  "type":	"Монокристаллическая солнечная панель",
  "nominal_power_watt":	545,
  "nominal_tok_amper":	13.36,
  "nominal_voltage":	40.8,
  "efficiency":	21.13,
  "ip_class":	"IP68",
  "number_of_photocells_in_module":	144,
  "number_of_panels_in_set":	1,
  "height":	2274,
  "width":	1134,
  "depth_mm":	35,
  "weight_kg":	28.9,
  "country_of_registration_of_brand":	"Китай",
  "additional":	"Рабочая температура, °С: -40...+87",
  "price": 7869,
  "photo": "https://hotline.ua/img/tx/394/3945556655.jpg"
  }
]

public/data/data.json (after)
[
  {	
  "id": 1,
  "rand":	"Longi Solar",
  "model": "Longi Solar LR5-54HTH-430M HPBC Hi-MO 6",
  "type":	"Монокристаллическая солнечная панель",
  "nominal_power_watt":	430,
  "nominal_tok_amper":	13.1,
  "nominal_voltage":	32.84,
  "efficiency":	22,
  "ip_class":	"IP68",
  "number_of_photocells_in_module":	108,
  "number_of_panels_in_set":	1,
  "height":	1722,
  "width":	1134,
  "depth_mm":	30,
  "weight_kg":	20.8,
  "country_of_registration_of_brand":	"Китай",
  "additional":	"Рабочая температура, °С: -40... + 85",
  "photo": "https://hotline.ua/img/tx/395/3954146795.jpg",
  "price": 5186
  },
  {
  "id": 2,
  "brand":	"Longi Solar",
  "model": "Longi Solar LR5-72HTH-580M",
  "type":	"Монокристаллическая солнечная панель",
  "nominal_power_watt":	580,
  "nominal_tok_amper":	13.17,
  "nominal_voltage":	44.06,
  "efficiency":	22.5,
  "ip_class":	"IP68",
  "number_of_photocells_in_module":	72,
  "number_of_panels_in_set": 1,
  "height":	2278,
  "width":	1134,
  "depth_mm":	30,
  "weight_kg":	27.5,
  "country_of_registration_of_brand":	"Китай",
  "additional":	"Рабочая температура, °С: -40...+85",
  "photo": "https://hotline.ua/img/tx/408/4089884335.jpg",
  "price": 7384
  },
  {
  "id": 3,
  "brand":	"EcoFlow",
  "model": "EcoFlow 400W Rigid Solar Panel (SOLAR400WRIGID)",
  "type":	"Монокристаллическая солнечная панель",
  "nominal_power_watt":	400,
  "nominal_tok_amper":	13.79,
  "nominal_voltage":	37.1,
  "efficiency":	23,
  "ip_class":	"IP68",
  "number_of_panels_in_set":	1,
  "height":	1722,
  "width":	1134,
  "depth_mm":	35,
  "weight_kg":	21.8,
  "country_of_registration_of_brand":	"США",
  "additional":	"Рабочая температура, °С: -40...+85",
  "photo": "https://hotline.ua/img/tx/403/4037364875.jpg",
  "price": 16999
  },
  {
  "id": 4,
  "brand":	"Longi Solar",
  "model": "Longi Solar LR5-54HIH-410M",
  "type":	"Монокристаллическая солнечная панель",
  "nominal_power_watt":	410,
  "nominal_tok_amper":	13.2,
  "nominal_voltage":	31.25,
  "efficiency":	21.1,
  "ip_class":	"IP68",
  "number_of_photocells_in_module":	108,
  "number_of_panels_in_set": 1,
  "height":	1722,
  "width":	1134,
  "depth_mm":	30,
  "weight_kg":	20.8,
  "country_of_registration_of_brand":	"Китай",
  "additional":	"Рабочая температура, °С: -40...+85",
  "photo": "https://hotline.ua/img/tx/377/3771231475.jpg",
  "price": 5632 
  },
  {
  "id": 5,
  "brand":	"JA Solar",
  "model": "JA Solar JAM72S30-550/MR ",
  "type":	"Монокристаллическая солнечная панель",
  "nominal_power_watt":	550,
  "nominal_tok_amper":	13.1,
  "nominal_voltage":	41.96,
  "efficiency":	20.9,
  "ip_class":	"IP68",
  "number_of_photocells_in_module":	144,
  "number_of_panels_in_set":	1,
  "height":	2279,
  "width":	1134,
  "depth_mm":	35,
  "weight_kg":	28.6,
  "country_of_registration_of_brand":	"Китай",
  "additional":	"Рабочая температура, °С: -40...+85",
  "photo": "https://hotline.ua/img/tx/412/4121030555.jpg",
  "price": 7000
  },
  {
  "id": 6,
  "brand":	"Axioma Energy",
  "model": "Axioma Energy AXM144-16-182-550N",
  "type":	"Монокристаллическая солнечная панель",
  "nominal_power_watt":	550,
  "nominal_tok_amper":	13.39,
  "nominal_voltage":	40.88,
  "efficiency":	21.12,
  "ip_class":	"IP68",
  "number_of_photocells_in_module":	144,
  "number_of_panels_in_set":	1,
  "height":	2278,
  "width": 1134,
  "depth_mm":	35,
  "weight_kg":	28,
  "country_of_registration_of_brand":	"Китай",
  "additional":	"Рабочая температура, °С: -40... + 85",
  "photo": "https://hotline.ua/img/tx/395/3954146815.jpg",
  "price": 6000
  },
  {
  "id": 7,
  "brand":	"Risen",
  "model": "Risen RSM110-8-545M TITAN",
  "type": "Монокристаллическая солнечная панель",
  "nominal_power_watt":	545,
  "nominal_tok_amper":	17.22,
  "nominal_voltage":	31.66,
  "efficiency":	20.9,
  "ip_class":	"IP68",
  "number_of_photocells_in_module":	110,
  "number_of_panels_in_set":	1,
  "height":	2384,
  "width":	"1096",
  "depth_mm":	35,
  "weight_kg":	29,
  "country_of_registration_of_brand":	"Китай",
  "additional":	"Рабочая температура, °С: -40...+85",
  "price": 7500,
  "photo": "https://hotline.ua/img/tx/404/4046781445.jpg"
  },
  {
  "id": 8,
  "brand":	"Leapton Solar",
  "model": "Leapton Solar LP210*210-M-66-MH 650W Half Cell",
  "type":	"Монокристаллическая солнечная панель",
  "nominal_power_watt":	650,
  "nominal_tok_amper":	37.61,
  "nominal_voltage":	17.28,
  "efficiency":	20.92,
  "ip_class":	"IP68",
  "number_of_photocells_in_module":	132,
  "number_of_panels_in_set":	1,
  "height":	2384,
  "width":	1303,
  "depth_mm":	35,
  "weight_kg":	34,
  "country_of_registration_of_brand":	"Китай",
  "additional":	"Рабочая температура, °С: -40...+87",
  "price": 8610,
  "photo": "https://hotline.ua/img/tx/345/3459302565.jpg"
  },{
  "id": 9,
  "brand":	"Axioma Energy",
  "model" : "Axioma Energy AM 430 B5",
  "type":	"Монокристаллическая солнечная панель",
  "nominal_power_watt":	430,
  "nominal_tok_amper":	13.48,
  "nominal_voltage":	31.9,
  "efficiency":	22,
  "ip_class":	"IP68",
  "number_of_photocells_in_module":	108,
  "number_of_panels_in_set":	1,
  "height":	1723,
  "width":	"1133",
  "depth_mm":	30,
  "weight_kg":	20,
  "country_of_registration_of_brand":	"Китай",
  "additional":	"Рабочая температура, °С: -40...+85",
  "price": 6868,
  "photo": "https://hotline.ua/img/tx/398/3983678805.jpg"
  },
  {
  "id": 10,
  "brand":	"Jinko Solar",
  "model": "Jinko Solar JKM420N-54HL4-V Mono N-Type",
  "type":	"Монокристаллическая солнечная панель",
  "nominal_power_watt":	425,
  "nominal_tok_amper":	13.41,
  "nominal_voltage":	31.7,
  "efficiency":	21.76,
  "ip_class":	"IP68",
  "number_of_photocells_in_module":	108,
  "number_of_panels_in_set":	1,
  "height":	1722,
  "width":	1134,
  "depth_mm":	30,
  "weight_kg":	22,
  "country_of_registration_of_brand":	"Китай",
  "additional":	"Рабочая температура, °С: -40...+85",
  "price": 5573,
  "photo": "https://hotline.ua/img/tx/413/4130100135.jpg"
  },
  {
  "id": 11,
  "brand":	"Leapton Solar",
  "model": "Leapton Solar LP182*182-M-60-MH-460W Mono",
  "type":	"Монокристаллическая солнечная панель",
  "nominal_power_watt":	460,
  "nominal_tok_amper":	13.08,
  "nominal_voltage":	35.2,
  "efficiency":	21.25,
  "ip_class":	"IP68",
  "number_of_photocells_in_module":	60,
  "number_of_panels_in_set":	1,
  "height":	1909,
  "width":	1134,
  "depth_mm":	30,
  "weight_kg":	23.5,
  "country_of_registration_of_brand":	"Китай",
  "additional":	"Рабочая температура, °С: -40...+87",
  "price": 7399,
  "photo": "https://hotline.ua/img/tx/402/4022828555.jpg"
  },
  {
  "id": 12,
  "brand":	"EcoFlow",
  "model": "EcoFlow 2*400W Rigid Solar Panel (SOLAR2*400W) ",
  "type":	"Монокристаллическая солнечная панель",
  "nominal_power_watt":	400,
  "nominal_tok_amper":	12.9,
  "nominal_voltage":	31,
  "efficiency":	23,
  "ip_class":	"IP68",
  "number_of_panels_in_set":	2,
  "height":	1722,
  "width":	1134,
  "depth_mm":	35,
  "weight_kg":	21.8,
  "country_of_registration_of_brand":	"США",
  "additional":	"Набор стационарных солнечных монокристаллических панелей предназначен как для сетевых (on-grid), так и для автономных (off-grid) установок с солнечной энергией.",
  "price": 3599,
  "photo": "https://hotline.ua/img/tx/359/3594266275.jpg"
  },{
  "id": 13,
  "brand":	"Longi Solar",
  "model": "Longi Solar LR5-72HIH-550M Hi-MO5 ",
  "type":	"Монокристаллическая солнечная панель",
  "nominal_power_watt":	550,
  "nominal_tok_amper":	13.12,
  "nominal_voltage":	41.95,
  "ip_class":	"IP68",
  "number_of_photocells_in_module":	144,
  "number_of_panels_in_set":	1,
  "height":	2256,
  "width":	1134,
  "depth_mm":	35,
  "weight_kg":	27.2,
  "country_of_registration_of_brand":	"Китай",
  "additional":	"Рабочая температура, °С: -40... + 85",
  "price": 7508,
  "photo": "https://hotline.ua/img/tx/395/3954146825.jpg"
  },
  {
  "id": 14,
  "brand":	"Jinko Solar",
  "model": "Jinko Solar JKM545M-72HL4-V Tiger PRO",
  "type":	"Монокристаллическая солнечная панель",
  "nominal_power_watt":	545,
  "nominal_tok_amper":	13.36,
  "nominal_voltage":	40.8,
  "efficiency":	21.13,
  "ip_class":	"IP68",
  "number_of_photocells_in_module":	144,
  "number_of_panels_in_set":	1,
  "height":	2274,
  "width":	1134,
  "depth_mm":	35,
  "weight_kg":	28.9,
  "country_of_registration_of_brand":	"Китай",
  "additional":	"Рабочая температура, °С: -40...+87",
  "price": 7869,
  "photo": "https://hotline.ua/img/tx/394/3945556655.jpg"
  }
]

public/data/data.json (diff)
@@ -1,6 +1,7 @@
 [
   {	
-  "brand":	"Longi Solar",
+  "id": 1,
+  "rand":	"Longi Solar",
   "model": "Longi Solar LR5-54HTH-430M HPBC Hi-MO 6",
   "type":	"Монокристаллическая солнечная панель",
   "nominal_power_watt":	430,
@@ -20,6 +21,7 @@
   "price": 5186
   },
   {
+  "id": 2,
   "brand":	"Longi Solar",
   "model": "Longi Solar LR5-72HTH-580M",
   "type":	"Монокристаллическая солнечная панель",
@@ -40,6 +42,7 @@
   "price": 7384
   },
   {
+  "id": 3,
   "brand":	"EcoFlow",
   "model": "EcoFlow 400W Rigid Solar Panel (SOLAR400WRIGID)",
   "type":	"Монокристаллическая солнечная панель",
@@ -59,6 +62,7 @@
   "price": 16999
   },
   {
+  "id": 4,
   "brand":	"Longi Solar",
   "model": "Longi Solar LR5-54HIH-410M",
   "type":	"Монокристаллическая солнечная панель",
@@ -79,6 +83,7 @@
   "price": 5632 
   },
   {
+  "id": 5,
   "brand":	"JA Solar",
   "model": "JA Solar JAM72S30-550/MR ",
   "type":	"Монокристаллическая солнечная панель",
@@ -96,9 +101,10 @@
   "country_of_registration_of_brand":	"Китай",
   "additional":	"Рабочая температура, °С: -40...+85",
   "photo": "https://hotline.ua/img/tx/412/4121030555.jpg",
-  "price": 700 
+  "price": 7000
   },
   {
+  "id": 6,
   "brand":	"Axioma Energy",
   "model": "Axioma Energy AXM144-16-182-550N",
   "type":	"Монокристаллическая солнечная панель",
@@ -116,9 +122,10 @@
   "country_of_registration_of_brand":	"Китай",
   "additional":	"Рабочая температура, °С: -40... + 85",
   "photo": "https://hotline.ua/img/tx/395/3954146815.jpg",
-  "price": 600 
+  "price": 6000
   },
   {
+  "id": 7,
   "brand":	"Risen",
   "model": "Risen RSM110-8-545M TITAN",
   "type": "Монокристаллическая солнечная панель",
@@ -135,10 +142,11 @@
   "weight_kg":	29,
   "country_of_registration_of_brand":	"Китай",
   "additional":	"Рабочая температура, °С: -40...+85",
-  "price": 750,
+  "price": 7500,
   "photo": "https://hotline.ua/img/tx/404/4046781445.jpg"
   },
   {
+  "id": 8,
   "brand":	"Leapton Solar",
   "model": "Leapton Solar LP210*210-M-66-MH 650W Half Cell",
   "type":	"Монокристаллическая солнечная панель",
@@ -155,9 +163,10 @@
   "weight_kg":	34,
   "country_of_registration_of_brand":	"Китай",
   "additional":	"Рабочая температура, °С: -40...+87",
-  "price": 861,
+  "price": 8610,
   "photo": "https://hotline.ua/img/tx/345/3459302565.jpg"
   },{
+  "id": 9,
   "brand":	"Axioma Energy",
   "model" : "Axioma Energy AM 430 B5",
   "type":	"Монокристаллическая солнечная панель",
@@ -178,6 +187,7 @@
   "photo": "https://hotline.ua/img/tx/398/3983678805.jpg"
   },
   {
+  "id": 10,
   "brand":	"Jinko Solar",
   "model": "Jinko Solar JKM420N-54HL4-V Mono N-Type",
   "type":	"Монокристаллическая солнечная панель",
@@ -198,6 +208,7 @@
   "photo": "https://hotline.ua/img/tx/413/4130100135.jpg"
   },
   {
+  "id": 11,
   "brand":	"Leapton Solar",
   "model": "Leapton Solar LP182*182-M-60-MH-460W Mono",
   "type":	"Монокристаллическая солнечная панель",
@@ -218,6 +229,7 @@
   "photo": "https://hotline.ua/img/tx/402/4022828555.jpg"
   },
   {
+  "id": 12,
   "brand":	"EcoFlow",
   "model": "EcoFlow 2*400W Rigid Solar Panel (SOLAR2*400W) ",
   "type":	"Монокристаллическая солнечная панель",
@@ -236,6 +248,7 @@
   "price": 3599,
   "photo": "https://hotline.ua/img/tx/359/3594266275.jpg"
   },{
+  "id": 13,
   "brand":	"Longi Solar",
   "model": "Longi Solar LR5-72HIH-550M Hi-MO5 ",
   "type":	"Монокристаллическая солнечная панель",
@@ -255,6 +268,7 @@
   "photo": "https://hotline.ua/img/tx/395/3954146825.jpg"
   },
   {
+  "id": 14,
   "brand":	"Jinko Solar",
   "model": "Jinko Solar JKM545M-72HL4-V Tiger PRO",
   "type":	"Монокристаллическая солнечная панель",
